<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora JavaScript</title>
        <link rel="stylesheet" href="estilo.css">
        <script src="script.js"></script>
    </head>
    <body>

        <h1>Calculadora com JavaScript</h1>
        <div class="container">
            <div class="linha">
                <button onclick="adicionarNumero('1')">1</button>
                <button onclick="adicionarNumero('2')">2</button>
                <button onclick="adicionarNumero('3')">3</button>
            </div>
            <div class="linha">
                <button onclick="adicionarNumero('4')">4</button>
                <button onclick="adicionarNumero('5')">5</button>
                <button onclick="adicionarNumero('6')">6</button>
            </div>
            <div class="linha">
                <button onclick="adicionarNumero('7')">7</button>
                <button onclick="adicionarNumero('8')">8</button>
                <button onclick="adicionarNumero('9')">9</button>
                <button onclick="adicionarNumero('0')">0</button>
            </div>
            <div class="linha">
                <button onclick="adicionarOperador('+')">+</button>
                <button onclick="adicionarOperador('-')">-</button>
                <button onclick="adicionarOperador('*')">*</button>
                <button onclick="adicionarOperador('/')">/</button>
            </div>
        </div>
    
    </body>
</html>